# Laboratorio-y-Programacion-II-Ejercicios

./: Laboratorio y Programación II - Ejercicios.sln  README.md
Biblioteca_UTN/: Boligrafo.cs  Calculadora.cs  CalculadoraDeArea.cs  Conversor.cs  Cuenta.cs  Entrada.cs  Estudiante.cs  GeneradorDeDatos.cs  Persona.cs  Salida.cs  Validador.cs
Clases y Metodos - I01 - Validador de rangos/: Clases y Metodos - I01 - Validador de rangos.csproj  Program.cs
Clases y Métodos - A01 - Calcular un factorial/: Clases y Métodos - A01 - Calcular un factorial.csproj  Program.cs
Clases y Métodos - Ejercicio I02 - Desea continuar/: Clases y Métodos - I02 - Desea continuar.csproj  Program.cs  Validador.cs
Clases y Métodos - I03 - Conversor binario/: Clases y Métodos - I03 - Conversor binario.csproj  Conversor.cs  Program.cs
Clases y Métodos - I04 - La calculadora/: Calculadora.cs  Clases y Métodos - I04 - La calculadora.csproj  Program.cs
Clases y Métodos - I05 - Aprendete las tablas/: Clases y Métodos - I05 - Aprendete las tablas.csproj  Program.cs
Clases y Métodos - I06 - Calculadora de áreas/: Clases y Métodos - I06 - Calculadora de áreas.csproj  Program.cs
Clases y Métodos - I08 - El tiempo pasa/: Clases y Métodos - I08 - El tiempo pasa.csproj  Program.cs
Geometria/: Punto.cs  Rectangulo.cs
I01 - Máximo, mínimo y promedio/: I01 - Máximo, mínimo y promedio.csproj  Program.cs
I02 - Error al cubo/: I02 - Error al cubo.csproj  Program.cs
I03 - Los primos/: Introducción - I03 - Los primos.csproj  Program.cs
Introducción - I04 - Un número perfecto/: Introducción - I04 - Un número perfecto.csproj  Program.cs
Introducción - I05 - Tirame un centro/: Introducción - I05 - Tirame un centro.csproj  Program.cs
Introducción - I06 - Años bisiestos/: Introducción - I06 - Años bisiestos.csproj  Program.cs
Introducción - I07 - Recibo de sueldo/: Introducción - I07 - Recibo de sueldo.csproj  Program.cs
Introducción - I09 - Dibujando un triángulo equilá/: Introducción - I09 - Dibujando un triángulo equilá..csproj  Program.cs
Introdución - I08 - Dibujando un triángulo rectángulo/: Introducción - I08 - Dibujando un triángulo rectángulo.csproj  Program.cs
Métodos y Clases - I07 - Pitágoras estaría orgulloso/: Clases y Métodos - I07 - Pitágoras estaría orgulloso.csproj  Program.cs
POO - A01 - Vienen con sistema de auto-navegación/: POO - A01 - Vienen con sistema de auto-navegación.csproj  Program.cs
POO - I01 - Creo que necesito un préstamo/: POO - I01 - Creo que necesito un préstamo.csproj  Program.cs
POO - I02 - Vos cuántas primaveras tenés/: POO - I02 - Vos cuántas primaveras tenés.csproj  Program.cs
POO - I03 - El ejemplo universal/: POO - I03 - El ejemplo universal.csproj  Program.cs
POO - I04 - Invento argentino/: POO - I04 - Invento argentino.csproj  Program.cs
POO - I05 - Prueba de geometría/: POO - I05 - Prueba de geometría.csproj  Program.cs
