<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clases_y_Métodos___I05___Aprendete_las_tablas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca_UTN\Biblioteca_UTN.csproj" />
  </ItemGroup>

</Project>
