<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>POO___I05___Prueba_de_geometría</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca_UTN\Biblioteca_UTN.csproj" />
    <ProjectReference Include="..\Geometria\Geometria.csproj" />
  </ItemGroup>

</Project>
