<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>POO___I02___Vos_cuántas_primaveras_tenés</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca_UTN\Biblioteca_UTN.csproj" />
  </ItemGroup>

</Project>
